.custom-cell {
  ul,
  li {
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
  }
  ul.sub-row {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    li {
      span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
  ul.sup-row {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    li {
      height: 32px;
      line-height: 32px;
    }
  }
}